<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1-2-3 Web Design - Services</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><i class="fa fa-rocket"></i><span class="highlight"> 1-2-3 </span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Our Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Starter Package</h3>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos esse velit quibusdam
                            possimus modi, eum repudiandae at molestiae deleniti, labore, exercitationem consectetur
                            magnam reprehenderit vitae. Quasi sapiente voluptatum ullam?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo, magnam animi
                            ducimus nobis pariatur maxime molestiae placeat ad? Debitis soluta illo possimus aliquam
                            laborum vitae ex quo aspernatur atque!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam, possimus repellat
                            dolorem fugiat expedita delectus perferendis non dignissimos! Recusandae neque alias velit
                            error enim facere. Odit quae soluta optio?</p>
                            <p>$ 5,000</p>
                     </li>
                    <li>
                            <h3>Website Proffessional Package</h3>
    
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos esse velit quibusdam
                                possimus modi, eum repudiandae at molestiae deleniti, labore, exercitationem consectetur
                                magnam reprehenderit vitae. Quasi sapiente voluptatum ullam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo, magnam animi
                                ducimus nobis pariatur maxime molestiae placeat ad? Debitis soluta illo possimus aliquam
                                laborum vitae ex quo aspernatur atque!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam, possimus repellat
                                dolorem fugiat expedita delectus perferendis non dignissimos! Recusandae neque alias velit
                                error enim facere. Odit quae soluta optio?</p>
                                <p>$ 7,000</p>
                            </li>
                        <li>
                                <h3>Website Starter Package</h3>
        
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos esse velit quibusdam
                                    possimus modi, eum repudiandae at molestiae deleniti, labore, exercitationem consectetur
                                    magnam reprehenderit vitae. Quasi sapiente voluptatum ullam?
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo, magnam animi
                                    ducimus nobis pariatur maxime molestiae placeat ad? Debitis soluta illo possimus aliquam
                                    laborum vitae ex quo aspernatur atque!
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam, possimus repellat
                                    dolorem fugiat expedita delectus perferendis non dignissimos! Recusandae neque alias velit
                                    error enim facere. Odit quae soluta optio?</p>
                                    <p>$ 9,000</p>
                                </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Contact Us</h3>
                    <form action="" class="contact">
                        <div>
                            <label for="">Name:</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Email</label>
                            <input type="email">
                        </div>
                        <div>
                                <label for="">Message</label>
                                <textarea placeholder="Your Message Here"></textarea>
                            </div>
                            <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
            <p>1-2-3 Web Design,Copyright &copy; 2019</p>
        </footer>
</body>

</html>